#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/StudentMS
#192.168.206.137
#spring.datasource.username = root
#spring.datasource.password = krish45498

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework=debug

logging.file = /var/tmp/mylog.log

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/studentms
spring.datasource.username=root
spring.datasource.password=krish45498
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.initialization-mode=always
spring.datasource.initialize=true